---
# defaults file for artifactory_nginx
## For production deployments,You SHOULD change it.
server_name: test.artifactory.com

nginx_daemon: nginx

nginx_worker_processes: 1

artifactory_proxy_extra_config: |-
  proxy_read_timeout  2400s;

replicator_enabled: false
